name=DynamicArduinoOTA
version=2.0.0
author=Ivan Grokhotkov, Hristo Gochkov, Lih Wei Chia (9V1LW)
maintainer=Lih Wei Chia (9V1LW)
sentence=Enables Over The Air upgrades, via wifi and espota.py UDP request/TCP download.
paragraph=With this library you can enable your sketch to be upgraded over network. Includes mdns announcements to get discovered by the arduino IDE. Uses dynamic allocation of packet buffer for cases when we are low on static memory.
category=Communication
url=
architectures=esp32
