name=APRSLite
version=1.0
author=Mark Qvist, Lih Wei Chia (9V1LW)
maintainer=Lih Wei Chia (9V1LW)
sentence=A library that uses the ESP32's CW generator as an APRS transmitter
paragraph="APRSLite is a library for the ESP32, that makes it easy to write your own APRS applications for a MicroModem, or compatible build. It allows you to send and receive APRS packets, location updates and messages using simple functions in the Arduino IDE."
category=Communication
architectures=esp32
includes=APRSLite.h
url=http://www.example.com/