name=UDPStream
version=0.1.0
author=Lih Wei Chia (9V1LW)
maintainer=Lih Wei Chia
sentence=Uses the WiFiUdp object to implement a broadcast-send-only Arduino Stream.
paragraph=Useful as a simple drop-in replacement Serial port on WiFi without relying on webpages and websockets. Simply listen for UDP packets on port 54321 and any UDPStream.print() or println() is received.
category=Communication
url=
architectures=esp32
